<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DCMTK,DICOM," />





  <link rel="alternate" href="/atom.xml" title="Tech & Life" type="application/atom+xml" />






<meta name="description" content="DCMTK 3.6.0發布囉：http://dicom.offis.de/dcmtk 上一次建置DCMTK時，還是3.5.3版加上VC2005，現在3.6.0版已經發布，且VC也已經發行到2012年版了。鑒於上一次建置已經有一段時間了，再加上當時僅建置DCMTK函式庫本身，並沒將外部函式庫一併建置，所以這次建置就順便來做個紀錄吧。">
<meta name="keywords" content="DCMTK,DICOM">
<meta property="og:type" content="article">
<meta property="og:title" content="建置DCMTK">
<meta property="og:url" content="https://tbin987.github.io/2012/09/02/build-dcmtk/index.html">
<meta property="og:site_name" content="Tech &amp; Life">
<meta property="og:description" content="DCMTK 3.6.0發布囉：http://dicom.offis.de/dcmtk 上一次建置DCMTK時，還是3.5.3版加上VC2005，現在3.6.0版已經發布，且VC也已經發行到2012年版了。鑒於上一次建置已經有一段時間了，再加上當時僅建置DCMTK函式庫本身，並沒將外部函式庫一併建置，所以這次建置就順便來做個紀錄吧。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://4.bp.blogspot.com/-kwIl4Wu8toM/UEMt0AS275I/AAAAAAAACuE/MR07AgzpRNk/s320/01.png">
<meta property="og:image" content="http://2.bp.blogspot.com/-udH-BaN-vtE/UEMt24WVwII/AAAAAAAACuM/1WrWy6sSA1E/s320/02.png">
<meta property="og:image" content="http://3.bp.blogspot.com/-CnkhfC1mTMs/UEMvONAhxwI/AAAAAAAACuU/PfCgcHtJOMU/s320/03.png">
<meta property="og:image" content="http://3.bp.blogspot.com/-iCAl9ercn5A/UEMviABcYGI/AAAAAAAACuc/jDlWnuUC2bM/s320/04.png">
<meta property="og:image" content="http://1.bp.blogspot.com/-ymJyEsuimsk/UENSmGCS_nI/AAAAAAAACw0/-Sa_pp4BUGI/s320/18.png">
<meta property="og:image" content="http://4.bp.blogspot.com/-N2qj1qWsRLY/UEMvjzFcXlI/AAAAAAAACuk/hPp4wq0rw8s/s320/05.png">
<meta property="og:image" content="http://1.bp.blogspot.com/-abXmyjS-PRI/UEMxBgbVxcI/AAAAAAAACus/jmX0S-JM53I/s320/06.png">
<meta property="og:image" content="http://3.bp.blogspot.com/-WFcL_xfGEdc/UEMxDFbDhbI/AAAAAAAACu0/BvXhmOHCvis/s320/07.png">
<meta property="og:image" content="http://3.bp.blogspot.com/-PUOZkLyYA7g/UEMxhtQU2eI/AAAAAAAACu8/D-jiDrBcZlk/s320/08.png">
<meta property="og:image" content="http://3.bp.blogspot.com/-BaTTZ8ZEg_s/UEMyLR20NrI/AAAAAAAACvE/QsTQmeVHQO0/s320/09.png">
<meta property="og:image" content="http://4.bp.blogspot.com/-aNu1_YRlPyQ/UEMyMxuSoUI/AAAAAAAACvM/92rDgZv7PqU/s320/10.png">
<meta property="og:image" content="http://4.bp.blogspot.com/-BrHKrd97yCU/UEMyP9_ZuxI/AAAAAAAACvU/haWipnNeJAg/s320/11.png">
<meta property="og:image" content="http://3.bp.blogspot.com/-P6JUFRs2c9I/UEMyRA9Fw7I/AAAAAAAACvc/HVYQ-W4CI8A/s320/12.png">
<meta property="og:image" content="http://1.bp.blogspot.com/-bRP7_dN6YH0/UEMyT4BDrGI/AAAAAAAACvk/TNzsIzzlYw0/s320/13.png">
<meta property="og:image" content="http://2.bp.blogspot.com/-Gt5jrwCUvhQ/UEMyV_p54aI/AAAAAAAACvs/SC3ziOl7C9c/s320/14.png">
<meta property="og:image" content="http://1.bp.blogspot.com/-X9rr398U_cI/UEMyXDMznnI/AAAAAAAACv0/EKqKciqej7c/s1600/15.png">
<meta property="og:image" content="http://2.bp.blogspot.com/-m53fzBOTeN4/UEMycLdIqHI/AAAAAAAACv8/0-B6gYJ6rsg/s320/16.png">
<meta property="og:image" content="http://3.bp.blogspot.com/-SnFhPMFTeU0/UENIXVYXZNI/AAAAAAAACwc/rtnSE2QScmo/s320/17.png">
<meta property="og:updated_time" content="2017-11-17T15:35:02.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="建置DCMTK">
<meta name="twitter:description" content="DCMTK 3.6.0發布囉：http://dicom.offis.de/dcmtk 上一次建置DCMTK時，還是3.5.3版加上VC2005，現在3.6.0版已經發布，且VC也已經發行到2012年版了。鑒於上一次建置已經有一段時間了，再加上當時僅建置DCMTK函式庫本身，並沒將外部函式庫一併建置，所以這次建置就順便來做個紀錄吧。">
<meta name="twitter:image" content="http://4.bp.blogspot.com/-kwIl4Wu8toM/UEMt0AS275I/AAAAAAAACuE/MR07AgzpRNk/s320/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tbin987.github.io/2012/09/02/build-dcmtk/"/>





  <title>建置DCMTK | Tech & Life</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-109842982-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tech & Life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tbin987.github.io/2012/09/02/build-dcmtk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tbin987">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tech & Life">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">建置DCMTK</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2012-09-02T20:45:00+08:00">
                2012-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">程式設計</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>DCMTK 3.6.0發布囉：<br><a href="http://dicom.offis.de/dcmtk" target="_blank" rel="noopener">http://dicom.offis.de/dcmtk</a></p>
<p>上一次建置DCMTK時，還是3.5.3版加上VC2005，現在3.6.0版已經發布，且VC也已經發行到2012年版了。鑒於上一次建置已經有一段時間了，再加上當時僅建置DCMTK函式庫本身，並沒將外部函式庫一併建置，所以這次建置就順便來做個紀錄吧。</p>
<a id="more"></a>
<p>1. 首先，當然就是要從DCMTK的官網下載函式庫的原始碼來囉，這次選擇的是3.6.0版本：<br><a href="ftp://dicom.offis.de/pub/dicom/offis/software/dcmtk/dcmtk360/dcmtk-3.6.0.zip" target="_blank" rel="noopener">ftp://dicom.offis.de/pub/dicom/offis/software/dcmtk/dcmtk360/dcmtk-3.6.0.zip</a></p>
<p>2. 因為還要加入外部函式庫，所以相關的檔案也要下載下來：<br>ZLIB:<br><a href="ftp://dicom.offis.de/pub/dicom/offis/software/dcmtk/dcmtk360/support/zlib-1.2.5.tar.gz" target="_blank" rel="noopener">ftp://dicom.offis.de/pub/dicom/offis/software/dcmtk/dcmtk360/support/zlib-1.2.5.tar.gz</a><br>LIBTIFF:<br><a href="ftp://dicom.offis.de/pub/dicom/offis/software/dcmtk/dcmtk360/support/tiff-3.9.4.tar.gz" target="_blank" rel="noopener">ftp://dicom.offis.de/pub/dicom/offis/software/dcmtk/dcmtk360/support/tiff-3.9.4.tar.gz</a><br>LIBPNG:<br><a href="ftp://dicom.offis.de/pub/dicom/offis/software/dcmtk/dcmtk360/support/libpng-1.4.3.tar.gz" target="_blank" rel="noopener">ftp://dicom.offis.de/pub/dicom/offis/software/dcmtk/dcmtk360/support/libpng-1.4.3.tar.gz</a><br>LIBXML2:<br><a href="ftp://dicom.offis.de/pub/dicom/offis/software/dcmtk/dcmtk360/support/libxml2-2.7.7.tar.gz" target="_blank" rel="noopener">ftp://dicom.offis.de/pub/dicom/offis/software/dcmtk/dcmtk360/support/libxml2-2.7.7.tar.gz</a><br>LIBICONV:<br><a href="ftp://dicom.offis.de/pub/dicom/offis/software/dcmtk/dcmtk360/support/libiconv-1.13.1.tar.gz" target="_blank" rel="noopener">ftp://dicom.offis.de/pub/dicom/offis/software/dcmtk/dcmtk360/support/libiconv-1.13.1.tar.gz</a><br>OpenSSL:<br><a href="ftp://dicom.offis.de/pub/dicom/offis/software/dcmtk/dcmtk360/support/openssl-1.0.0c.tar.gz" target="_blank" rel="noopener">ftp://dicom.offis.de/pub/dicom/offis/software/dcmtk/dcmtk360/support/openssl-1.0.0c.tar.gz</a></p>
<p>3. 因為上面這幾個函式庫還需要自己另外建置，但可能是我用的建置環境比較新，一直建置不成功，所以就直接下載官網上已經預先編譯好的函式庫來使用囉：<br><a href="ftp://dicom.offis.de/pub/dicom/offis/software/dcmtk/dcmtk360/support/dcmtk-3.6.0-win32-i386-support_MT.zip" target="_blank" rel="noopener">ftp://dicom.offis.de/pub/dicom/offis/software/dcmtk/dcmtk360/support/dcmtk-3.6.0-win32-i386-support_MT.zip</a><br>或<br><a href="ftp://dicom.offis.de/pub/dicom/offis/software/dcmtk/dcmtk360/support/dcmtk-3.6.0-win32-i386-support_MD.zip" target="_blank" rel="noopener">ftp://dicom.offis.de/pub/dicom/offis/software/dcmtk/dcmtk360/support/dcmtk-3.6.0-win32-i386-support_MD.zip</a></p>
<p>這裡有兩種版本：多執行緒靜態連結(/MT)以及多執行緒動態連結(/MD)，視程式要使用函式庫的方法選擇適當的檔案囉。(DCMTK 3.6.0預設是建置為/MT)</p>
<p>4. 因為在Windows下建置DCMTK需要使用到CMake，所以要到CMake官網下載來使用：<br><a href="http://www.cmake.org/files/v2.8/cmake-2.8.9-win32-x86.exe" target="_blank" rel="noopener">http://www.cmake.org/files/v2.8/cmake-2.8.9-win32-x86.exe</a> (安裝程式)<br>或<br><a href="http://www.cmake.org/files/v2.8/cmake-2.8.9-win32-x86.zip" target="_blank" rel="noopener">http://www.cmake.org/files/v2.8/cmake-2.8.9-win32-x86.zip</a> (免安裝)</p>
<p>5. 接下來就要開始建置了，首先將DCMTK原始碼解壓縮到建置資料夾：<br>例如：E:\Project\Code\DCMTK\</p>
<p>6. 再來將預先編譯好的函式庫解壓縮到建置資料夾，並將會使用到的各外部支援函式庫資料夾內的bin、include、lib都移動到同一位置，如下圖：</p>
<div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-kwIl4Wu8toM/UEMt0AS275I/AAAAAAAACuE/MR07AgzpRNk/s1600/01.png" target="_blank" rel="noopener"><img src="http://4.bp.blogspot.com/-kwIl4Wu8toM/UEMt0AS275I/AAAAAAAACuE/MR07AgzpRNk/s320/01.png" alt=""></a></div><br><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-udH-BaN-vtE/UEMt24WVwII/AAAAAAAACuM/1WrWy6sSA1E/s1600/02.png" target="_blank" rel="noopener"><img src="http://2.bp.blogspot.com/-udH-BaN-vtE/UEMt24WVwII/AAAAAAAACuM/1WrWy6sSA1E/s320/02.png" alt=""></a></div>

<p>7. 因為DCMTK預設的連結方式為多執行緒靜態連結(/MT, /MTd)，而這裡要建置的程式將使用動態連結(/MD, /MDd)，故需要先對dcmtk文件做修改。</p>
<p>8. 使用文字編輯器開啟dcmtk-3.6.0\CMakeList.txt，將所有的/MT修改成/MD，/MTd修改成/MDd。</p>
<p>9. 開啟CMake，於”Where is the source code”選擇dcmtk-3.6.0.zip解壓縮後的位置；於”Where to build the binaries”選擇建置用專案的存放位置。</p>
<div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-CnkhfC1mTMs/UEMvONAhxwI/AAAAAAAACuU/PfCgcHtJOMU/s1600/03.png" target="_blank" rel="noopener"><img src="http://3.bp.blogspot.com/-CnkhfC1mTMs/UEMvONAhxwI/AAAAAAAACuU/PfCgcHtJOMU/s320/03.png" alt=""></a></div>

<p><a href="http://3.bp.blogspot.com/-iCAl9ercn5A/UEMviABcYGI/AAAAAAAACuc/jDlWnuUC2bM/s1600/04.png" target="_blank" rel="noopener"></a></p>
<p>10. 點選[Configure]進行設定<br>首先選擇要使用的建置專案環境，若使用DCMTK官網的外部支援函式庫預先建置檔案，必須選擇Visual Studio 2010(即Visual Studio 10)</p>
<div class="separator" style="clear: both; text-align: center;"></div><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-iCAl9ercn5A/UEMviABcYGI/AAAAAAAACuc/jDlWnuUC2bM/s1600/04.png" target="_blank" rel="noopener"><img src="http://3.bp.blogspot.com/-iCAl9ercn5A/UEMviABcYGI/AAAAAAAACuc/jDlWnuUC2bM/s320/04.png" alt=""></a></div><br>按下[Finish]，CMake即開始初始設定。<br><br>注意：DCMTK官網上放的預先編譯函式庫是以Visual Studio 2010 (VC10)建置的，若拿來用與Visual Studio 2012 (VC11)編譯，會產生”映像有安全例外處理常式(/SAFESEH)”的錯誤，故須自行以VC11重新編譯外部函式庫才行。而因為以VC11編譯這些函式庫的步驟過於複雜，且目前仍有部分函式庫無法編譯成功，故目前還是先使用官方的預先編譯函式庫。使用Visual Studio  2012仍然可以編譯VC10的程式，只要電腦中有安裝Visual Studio 2010，並且在專案屬性的[一般][平台工具組]選擇”Visual  Studio 2010 (v100)”即可。<br><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-ymJyEsuimsk/UENSmGCS_nI/AAAAAAAACw0/-Sa_pp4BUGI/s1600/18.png" target="_blank" rel="noopener"><img src="http://1.bp.blogspot.com/-ymJyEsuimsk/UENSmGCS_nI/AAAAAAAACw0/-Sa_pp4BUGI/s320/18.png" alt=""></a></div>

<p>11. 經過一段時間後，會出現：</p>
<p><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-N2qj1qWsRLY/UEMvjzFcXlI/AAAAAAAACuk/hPp4wq0rw8s/s1600/05.png" target="_blank" rel="noopener"><img src="http://4.bp.blogspot.com/-N2qj1qWsRLY/UEMvjzFcXlI/AAAAAAAACuk/hPp4wq0rw8s/s320/05.png" alt=""></a></div><br>首先於”CMAKE_INSTALL_PREFIX”設定建置完的函式庫存放路徑；若要使用外部支援函式庫，必須將”DCMTK_WITH_XXX”勾選，並且於下方的”WITH_XXXINC”設定函式庫檔案所在路徑。 </p>
<p>設定完成如下畫面：</p>
<p><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-abXmyjS-PRI/UEMxBgbVxcI/AAAAAAAACus/jmX0S-JM53I/s1600/06.png" target="_blank" rel="noopener"><img src="http://1.bp.blogspot.com/-abXmyjS-PRI/UEMxBgbVxcI/AAAAAAAACus/jmX0S-JM53I/s320/06.png" alt=""></a></div><br>12. 再按下[Configure]，若設定都正確紅色區塊將消失：</p>
<p><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-WFcL_xfGEdc/UEMxDFbDhbI/AAAAAAAACu0/BvXhmOHCvis/s1600/07.png" target="_blank" rel="noopener"><img src="http://3.bp.blogspot.com/-WFcL_xfGEdc/UEMxDFbDhbI/AAAAAAAACu0/BvXhmOHCvis/s320/07.png" alt=""></a></div><br>13. 按下[Generate]產生建置用的專案檔。</p>
<p><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-PUOZkLyYA7g/UEMxhtQU2eI/AAAAAAAACu8/D-jiDrBcZlk/s1600/08.png" target="_blank" rel="noopener"><img src="http://3.bp.blogspot.com/-PUOZkLyYA7g/UEMxhtQU2eI/AAAAAAAACu8/D-jiDrBcZlk/s320/08.png" alt=""></a></div><br>至此，前置作業完成，接下來要開始於Visual Studio建置DCMTK了。</p>
<p>14. 關閉CMake，到”Where to build the binaries”路徑以Visual Studio開啟DCMTK.sln方案檔。</p>
<p><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-BaTTZ8ZEg_s/UEMyLR20NrI/AAAAAAAACvE/QsTQmeVHQO0/s1600/09.png" target="_blank" rel="noopener"><img src="http://3.bp.blogspot.com/-BaTTZ8ZEg_s/UEMyLR20NrI/AAAAAAAACvE/QsTQmeVHQO0/s320/09.png" alt=""></a></div></p>
<p><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-BaTTZ8ZEg_s/UEMyLR20NrI/AAAAAAAACvE/QsTQmeVHQO0/s1600/09.png" target="_blank" rel="noopener"></a></div>15. 開始建置前，需要先設定建置環境。<span style="font-family: &quot;新細明體&quot;,&quot;serif&quot;; font-size: 12.0pt; mso-ansi-language: EN-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-font-size: 11.0pt; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-language: ZH-TW; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;">於方案總管選取所有專案，右鍵選擇</span><span lang="EN-US" style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 12.0pt; mso-ansi-language: EN-US; mso-ascii-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-font-size: 11.0pt; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: 新細明體; mso-fareast-language: ZH-TW; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin;">[</span><span style="font-family: &quot;新細明體&quot;,&quot;serif&quot;; font-size: 12.0pt; mso-ansi-language: EN-US; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-font-size: 11.0pt; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-language: ZH-TW; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin;">屬性</span><span lang="EN-US" style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; font-size: 12.0pt; mso-ansi-language: EN-US; mso-ascii-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-font-size: 11.0pt; mso-bidi-language: AR-SA; mso-bidi-theme-font: minor-bidi; mso-fareast-font-family: 新細明體; mso-fareast-language: ZH-TW; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin;">]</span></p>
<p><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-aNu1_YRlPyQ/UEMyMxuSoUI/AAAAAAAACvM/92rDgZv7PqU/s1600/10.png" target="_blank" rel="noopener"><img src="http://4.bp.blogspot.com/-aNu1_YRlPyQ/UEMyMxuSoUI/AAAAAAAACvM/92rDgZv7PqU/s320/10.png" alt=""></a></div><br>&nbsp;16. 選擇[所有組態]，點選[VC++目錄]：</p>
<p><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-BrHKrd97yCU/UEMyP9_ZuxI/AAAAAAAACvU/haWipnNeJAg/s1600/11.png" target="_blank" rel="noopener"><img src="http://4.bp.blogspot.com/-BrHKrd97yCU/UEMyP9_ZuxI/AAAAAAAACvU/haWipnNeJAg/s320/11.png" alt=""></a></div><br>17. 於[可執行檔目錄]點選編輯，加入由dcmtk-3.6.0-win32-i386-support_MD.zip解壓縮後的”bin”路徑： </p>
<p><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-P6JUFRs2c9I/UEMyRA9Fw7I/AAAAAAAACvc/HVYQ-W4CI8A/s1600/12.png" target="_blank" rel="noopener"><img src="http://3.bp.blogspot.com/-P6JUFRs2c9I/UEMyRA9Fw7I/AAAAAAAACvc/HVYQ-W4CI8A/s320/12.png" alt=""></a></div><br>18. 於[Include目錄]點選編輯，加入由dcmtk-3.6.0-win32-i386-support_MD.zip解壓縮後的”include”路徑： </p>
<p><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-bRP7_dN6YH0/UEMyT4BDrGI/AAAAAAAACvk/TNzsIzzlYw0/s1600/13.png" target="_blank" rel="noopener"><img src="http://1.bp.blogspot.com/-bRP7_dN6YH0/UEMyT4BDrGI/AAAAAAAACvk/TNzsIzzlYw0/s320/13.png" alt=""></a></div><br>19. 於[程式庫目錄]點選編輯，加入由dcmtk-3.6.0-win32-i386-support_MD.zip解壓縮後的”lib”路徑： </p>
<p><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-Gt5jrwCUvhQ/UEMyV_p54aI/AAAAAAAACvs/SC3ziOl7C9c/s1600/14.png" target="_blank" rel="noopener"><img src="http://2.bp.blogspot.com/-Gt5jrwCUvhQ/UEMyV_p54aI/AAAAAAAACvs/SC3ziOl7C9c/s320/14.png" alt=""></a></div><br>回屬性頁後點選[套用]，確認設定儲存後關閉屬性頁。接著就要開始正式建置DCMTK了。</p>
<p>20. 選擇並建置”ALL_BUILD”專案：</p>
<p><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-X9rr398U_cI/UEMyXDMznnI/AAAAAAAACv0/EKqKciqej7c/s1600/15.png" target="_blank" rel="noopener"><img src="http://1.bp.blogspot.com/-X9rr398U_cI/UEMyXDMznnI/AAAAAAAACv0/EKqKciqej7c/s1600/15.png" alt=""></a></div><br>21. 經過一段時間的建置後，若設定都正確，就會顯示78個專案建置完成的訊息：</p>
<p><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-m53fzBOTeN4/UEMycLdIqHI/AAAAAAAACv8/0-B6gYJ6rsg/s1600/16.png" target="_blank" rel="noopener"><img src="http://2.bp.blogspot.com/-m53fzBOTeN4/UEMycLdIqHI/AAAAAAAACv8/0-B6gYJ6rsg/s320/16.png" alt=""></a></div><br>22. “ALL_BUILD”專案建置完成後，再對”INSTALL”專案建置。</p>
<p>23. 最後，在建置輸出資料夾中就可以找到函式庫檔案以及範例執行檔。</p>
<p><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-SnFhPMFTeU0/UENIXVYXZNI/AAAAAAAACwc/rtnSE2QScmo/s1600/17.png" target="_blank" rel="noopener"><img src="http://3.bp.blogspot.com/-SnFhPMFTeU0/UENIXVYXZNI/AAAAAAAACwc/rtnSE2QScmo/s320/17.png" alt=""></a></div><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-s6khL92rRmU/UEM7yW14RNI/AAAAAAAACwM/SHNz7DhwsD4/s1600/17.png" target="_blank" rel="noopener">
</a></div>24. 接下來，就可以利用建置完成的函式庫來寫DICOM程式了。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    tbin987
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="https://tbin987.github.io/2012/09/02/build-dcmtk/" title="建置DCMTK">https://tbin987.github.io/2012/09/02/build-dcmtk/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="external nofollow" target="_blank">CC BY-SA 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DCMTK/" rel="tag"># DCMTK</a>
          
            <a href="/tags/DICOM/" rel="tag"># DICOM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/07/07/tfs-2012-rc-in-server-2012-rc-eror-tf40534/" rel="next" title="TFS 2012 RC in Server 2012 RC - Error TF400534">
                <i class="fa fa-chevron-left"></i> TFS 2012 RC in Server 2012 RC - Error TF400534
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/11/04/create-a-usb-flash-drive-to-instal-windows/" rel="prev" title="建立用於安裝Windows的USB隨身碟">
                建立用於安裝Windows的USB隨身碟 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tbin987</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/tbin987" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tbin987</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
